apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-appconnect
spec:
  selector:
    matchLabels:
      app: appconnect
  replicas: 1
  template:
    metadata:
       name: app-connect-pod
       labels:
          app: appconnect
    spec:
       containers:
          - name: app-connect-cont
            image: ibmcom/ace
            volumeMounts: 
               - name: appconnect-vol
                 mountPath: /home/aceuser/initial-config/bars/
            resources:
               limits:
                  cpu: 100m
               requests:
                  cpu: 25m
            env: 
              - name: LICENSE
                value: accept
              - name: ACE_SERVER_NAME
                value: ACESERVER
       volumes:
         - name: appconnect-vol
           hostPath:
              path: /appconnect-vol         



