apiVersion: v1
kind: LimitRange
metadata:
     name: sample-lr
     namespace: vinay
spec:
    limits:
       - default:
             memory: 100Mi
         defaultRequest:
             memory: 10Mi
         type: Container    
